{ "name": "Ledger",
  "scopeName": "source.ledger",
  "fileTypes": ["ldg","ledger","ldgr"],
  "patterns": [
    {
        "match": "(?<!^)([A-Z])",
        "captures": {
          "1": { "name": "invalid.caps-not-allowed" }
        }
    },
    {
        "match": "^(;;;;[^A-Z]*(\\n|$))",
        "captures": {
          "1": { "name": "invalid.deprecated.separator" }
        }
    },
    {
        "match": "^\\s*(;;[^A-Z]*(\\n|$))",
        "captures": {
          "1": { "name": "string.unquoted.header" }
        }
    },
    {
      "match": "(;[^A-Z]*)(todo)(.*)",
      "captures": {
        "1": { "name": "comment.line" },
        "2": { "name": "invalid.deprecated.todo" },
        "3": { "name": "comment.line" }
      }
    },
    {
      "match": "(;[^A-Z]*)(\\b\\w+:) ((?:\\w+\\W)+)(.*)$",
      "captures": {
        "1": { "name": "comment.line" },
        "2": { "name": "support.class" },
        "3": { "name": "string.unquoted" },
        "4": { "name": "comment.line" }
      }
    },
    {
      "match": "(;[^A-Z]*)$",
      "captures": {
        "1": { "name": "comment.line" }
      }
    },
    {
        "match": "^(\\d{4}[/-]\\d{2}[/-]\\d{2}) (\\([^)]*\\) )?((?:[-\\w.'$&()]|(?<! ) (?! ))+)",
        "captures": {
          "1": { "name": "variable.parameter.date" },
          "2": { "name": "string.quoted.transacton-number" },
          "3": { "name": "constant.character.payee" }
        }
    },
    {
        "match": "(\\$ ?-?[\\d\\.,_]+)",
        "captures": {
          "1": { "name": "string.unquoted.amount" }
        }
    },
    {
        "match": "^(\\s+!)\\s+",
        "captures": {
          "1": { "name": "invalid.pending" }
        }
    },
    {
        "match": "^\\s+(\\*)\\s+",
        "captures": {
          "1": { "name": "entity.name.function.reconciled" }
        }
    },
    {
        "match": "^(commodity|tag)\\b ([^;]+)",
        "captures": {
          "1": { "name": "support.class.directive" },
          "2": { "name": "variable.parameter.name" }
        }
    },
    {
        "match": "^(account)\\b (?:[a-z]+:) ?([a-z0-9 ]+(?::|$))",
        "captures": {
          "1": { "name": "support.class.directive" },
          "2": { "name": "string.unquoted.top-level" }
        }
    },
    {
        "match": "^(account)\\b ([a-z]+)$",
        "captures": {
          "1": { "name": "support.class.directive" },
          "2": { "name": "variable.parameter.name" }
        }
    },
    {
        "match": "^(payee)\\b ([^;]+)",
        "captures": {
          "1": { "name": "support.class.directive" },
          "2": { "name": "constant.character.name" }
        }
    },
    {
        "match": "^\\s+(alias|format|note|default)\\b",
        "captures": {
          "1": { "name": "keyword.sub-directive" }
        }
    },
    {
        "match": "^(P).(\\d{4}[/-]\\d{2}[/-]\\d{2})",
        "captures": {
          "1": { "name": "keyword.price" },
          "2": { "name": "variable.parameter.date" }
        }
    },
    {
        "match": "(\\ba(?:ssets)?:) ?([^:;]+?(?::|(?=  )))[^;]*?(- ?[\\d\\.,_]+)\\s+([a-zA-z_]+)(?:\\s+(@)\\s+|\\s+(?=;)|\\s*$)",
        "captures": {
          "1": { "name": "entity.name.function.assets-hilite-the-label" },
          "2": { "name": "support.class.assets-hilite-the-asset" },
          "3": { "name": "message.error.commodity-amount-negative" },
          "4": { "name": "support.class.commodity" },
          "5": { "name": "keyword.at" }
        }
    },
    {
        "match": "(\\ba(?:ssets)?:) ?([^:;]+?(?::|(?=  )))[^;]*?([\\d\\.,_]+)\\s+([a-zA-z_]+)(?:\\s+(@)\\s+|\\s+(?=;)|\\s*$)",
        "captures": {
          "1": { "name": "entity.name.function.assets-hilite-the-label" },
          "2": { "name": "support.class.assets-hilite-the-asset" },
          "3": { "name": "entity.name.function.commodity-amount-positive" },
          "4": { "name": "support.class.commodity" },
          "5": { "name": "keyword.at" }
        }
    },
    {
        "match": "(\\ba(?:ssets)?:) ?([^:;]+?(?::|(?=  )))[^;]*?(\\(?\\$ ?-(?:[\\d\\.,()+*/$-]| (?! )|$)+)",
        "captures": {
          "1": { "name": "entity.name.function.assets-hilite-the-label" },
          "2": { "name": "support.class.assets-hilite-the-asset" },
          "3": { "name": "message.error.assets-dollars-out" }
        }
    },
    {
        "match": "(\\ba(?:ssets)?:) ?([^:;]+?(?::|(?=  )))[^;]*?(\\(?\\$ ?(?:[\\d\\.,()+*/$]| (?! )|(?<= )-(?= ))+)",
        "captures": {
          "1": { "name": "entity.name.function.assets-hilite-the-label" },
          "2": { "name": "support.class.assets-hilite-the-asset" },
          "3": { "name": "entity.name.function.assets-dollars-in" }
        }
    },
    {
        "match": "(\\ba(?:ssets)?:) ?([^:;]+?(?::|(?=  )|$))[^;]*",
        "captures": {
          "1": { "name": "entity.name.function.assets-hilite-the-label" },
          "2": { "name": "support.class.assets-hilite-the-asset" }
        }
    },
    {
        "match": "(\\bl(?:iabilities)?:) ?([^:;]+?(?::|(?=  )))[^;]*?(\\(?\\$ ?-(?:[\\d\\.,()+*/$-]| (?! )|$)+)",
        "captures": {
          "1": { "name": "message.error.liabilities-hilite-the-label" },
          "2": { "name": "support.class.liabilities-the-liability" },
          "3": { "name": "message.error.liabilities-dollars-out" }
        }
    },
    {
        "match": "(\\bl(?:iabilities)?:) ?([^:;]+?(?::|(?=  )))[^;]*?(\\(?\\$ ?(?:[\\d\\.,()+*/$]| (?! )|(?<= )-(?= ))+)",
        "captures": {
          "1": { "name": "message.error.liabilities-hilite-the-label" },
          "2": { "name": "support.class.liabilities-the-liability" },
          "3": { "name": "entity.name.function.liabilities-dollars-in" }
        }
    },
    {
        "match": "(\\bl(?:iabilities)?:) ?([^:;]+?(?::|(?=  )|$))[^;]*",
        "captures": {
          "1": { "name": "message.error.liabilities-hilite-the-label" },
          "2": { "name": "support.class.liabilities-the-liability" }
        }
    },
    {
        "match": "^\\s+[!*]?\\s+(e(?:xpenses)?:) ?([^:;]+?(?::|(?=  )))[^;]*?(\\(?\\$ ?-(?:[\\d\\.,()+*/$-]| (?! ))+)",
        "captures": {
          "1": { "name": "string.unquoted.expenses" },
          "2": { "name": "string.unquoted.expenses" },
          "3": { "name": "string.unquoted.expenses-dollars-refund" }
        }
    },
    {
        "match": "^\\s+[!*]?\\s+(e(?:xpenses)?:) ?([^:;]+?(?::|(?=  )))[^;]*?(\\(?\\$ ?(?:[\\d\\.,()+*/$-]| (?! ))+)",
        "captures": {
          "1": { "name": "string.unquoted.expenses" },
          "2": { "name": "string.unquoted.expenses" },
          "3": { "name": "variable.parameter.expenses-dollars-spent" }
        }
    },
    {
        "match": "^\\s+[!*]?\\s+(e(?:xpenses)?:) ?([^:;]+?(?::|(?=  )|$))[^;]*",
        "captures": {
          "1": { "name": "string.unquoted.expenses" },
          "2": { "name": "string.unquoted.expenses" }
        }
    },
    {
        "match": "^\\s+[!*]?\\s+(i(?:ncome)?:) ?([^:;]+?(?::|(?=  )))[^;]*?(\\(?\\$ ?-(?:[\\d\\.,()+*/$-]| (?! ))+)",
        "captures": {
          "1": { "name": "entity.name.function.income" },
          "2": { "name": "entity.name.function.income" },
          "3": { "name": "entity.name.function.income-dollars-in" }
        }
    },
    {
        "match": "^\\s+[!*]?\\s+(i(?:ncome)?:) ?([^:;]+?(?::|(?=  )))[^;]*?(\\(?\\$ ?(?:[\\d\\.,()+*/$-]| (?! ))+)",
        "captures": {
          "1": { "name": "entity.name.function.income" },
          "2": { "name": "entity.name.function.income" },
          "3": { "name": "message.error.income-dollars-out" }
        }
    },
    {
        "match": "^\\s+[!*]?\\s+(i(?:ncome)?:) ?([^:;]+?(?::|(?=  )|$))[^;]*",
        "captures": {
          "1": { "name": "entity.name.function.income" },
          "2": { "name": "entity.name.function.income" }
        }
    }

  ],
  "uuid": "806052d8-c579-43e0-918e-02ba9033b149"
}
