{ "name": "Ledger",
  "scopeName": "source.ledger",
  "fileTypes": ["ldg","ledger","ldgr"],
  "patterns": [
    {
        "match": "(?<!^)([A-Z])",
        "captures": {
          "1": { "name": "invalid.caps-not-allowed" }
        }
    },
    {
        "match": "^(;;;;[^A-Z]*(\\n|$))",
        "captures": {
          "1": { "name": "invalid.deprecated.separator" }
        }
    },
    {
        "match": "^\\s*(;;\\s*scheduler?)\\s*(;[^A-Z]*(\\n|$))",
        "captures": {
          "1": { "name": "keyword.scheduler.config" },
          "2": { "name": "string.unquoted.scheduler.config" }
        }
    },
    {
        "match": "^\\s*(;;[^A-Z]*(\\n|$))",
        "captures": {
          "1": { "name": "string.unquoted.header" }
        }
    },
    {
      "match": "(;[^A-Z]*)(todo)(.*)",
      "captures": {
        "1": { "name": "comment.line" },
        "2": { "name": "invalid.deprecated.todo" },
        "3": { "name": "comment.line" }
      }
    },
    {
      "match": "(;[^A-Z]*?)(:\\w+:|(?<=:)\\w+:)+(.*)$",
      "captures": {
        "1": { "name": "comment.line" },
        "2": { "name": "support.class.tag-without-value" },
        "3": { "name": "comment.line" }
      }
    },
    {
      "match": "(;[^A-Z]*?)(\\b\\w+:) (.*)$",
      "captures": {
        "1": { "name": "comment.line" },
        "2": { "name": "support.class.tag-key" },
        "3": { "name": "string.unquoted.tag-value" }
      }
    },
    {
      "match": "(;[^A-Z]*)$",
      "captures": {
        "1": { "name": "comment.line" }
      }
    },
    {
        "match": "^(\\d{4}[/-]\\d{2}[/-]\\d{2})\\s+(!)\\s*(\\([^)]*\\)\\s+)?(.*?)(?=  |\\t|$)",
        "captures": {
          "1": { "name": "variable.parameter.date" },
          "2": { "name": "invalid.pending" },
          "3": { "name": "string.quoted.transacton-number" },
          "4": { "name": "constant.character.payee" }
        }
    },
    {
        "match": "^(\\d{4}[/-]\\d{2}[/-]\\d{2})\\s+(\\*)\\s*(\\([^)]*\\)\\s+)?(.*?)(?=  |\\t|$)",
        "captures": {
          "1": { "name": "variable.parameter.date" },
          "2": { "name": "entity.name.function.cleared" },
          "3": { "name": "string.quoted.transacton-number" },
          "4": { "name": "constant.character.payee" }
        }
    },
    {
        "match": "^(\\d{4}[/-]\\d{2}[/-]\\d{2})\\s+(\\([^)]*\\)\\s+)?(.*?)(?=  |\\t|$)",
        "captures": {
          "1": { "name": "variable.parameter.date" },
          "2": { "name": "string.quoted.transacton-number" },
          "3": { "name": "constant.character.payee" }
        }
    },
    {
        "match": "(\\$ ?-?[\\d\\.,_]+)",
        "captures": {
          "1": { "name": "string.unquoted.amount" }
        }
    },
    {
        "match": "^(\\s+!)\\s*",
        "captures": {
          "1": { "name": "invalid.pending" }
        }
    },
    {
        "match": "^\\s+(\\*)\\s*",
        "captures": {
          "1": { "name": "entity.name.function.cleared" }
        }
    },
    {
        "match": "^(tag) ([^ ;]+)$",
        "captures": {
          "1": { "name": "support.class.directive" },
          "2": { "name": "variable.parameter.name" }
        }
    },
    {
        "match": "^(commodity) ([^ ]+)",
        "captures": {
          "1": { "name": "support.class.directive" },
          "2": { "name": "variable.parameter.name" }
        }
    },
    {
        "match": "^(account) (?:[a-z]+:) ?([a-z0-9 ]+(?::|$))[^;]*$",
        "captures": {
          "1": { "name": "support.class.directive" },
          "2": { "name": "string.unquoted.top-level" }
        }
    },
    {
        "match": "^(account) ([a-z]+)$",
        "captures": {
          "1": { "name": "support.class.directive" },
          "2": { "name": "variable.parameter.name" }
        }
    },
    {
        "match": "^(payee) ([^;]+)$",
        "captures": {
          "1": { "name": "support.class.directive" },
          "2": { "name": "constant.character.name" }
        }
    },
    {
        "match": "^\\s+(note)\\b (.*)$",
        "captures": {
          "1": { "name": "keyword.sub-directive" },
          "2": { "name": "comment.line.note" }
        }
    },
    {
        "match": "^\\s+(alias|format|default|check|assert)\\b(?: (.*))?$",
        "captures": {
          "1": { "name": "keyword.sub-directive" },
          "2": { "name": "entity.name.function.green" }
        }
    },
    {
        "match": "^(P).(\\d{4}[/-]\\d{2}[/-]\\d{2})",
        "captures": {
          "1": { "name": "keyword.price" },
          "2": { "name": "variable.parameter.date" }
        }
    },
    {
        "match": "(\\ba(?:ssets)?:) ?([^:;=]+?(?::|(?=  )))[^;]*?(- ?[\\d\\.,_]+)\\s*([a-zA-z_]+)(?:\\s*(@)\\s*|\\s+(?=;)|\\s*$)",
        "captures": {
          "1": { "name": "entity.name.function.assets-hilite-the-label" },
          "2": { "name": "support.class.assets-hilite-the-asset" },
          "3": { "name": "message.error.commodity-amount-negative" },
          "4": { "name": "support.class.commodity" },
          "5": { "name": "keyword.at" }
        }
    },
    {
        "match": "(\\ba(?:ssets)?:) ?([^:;=]+?(?::|(?=  )))[^;]*?([\\d\\.,_]+)\\s*([a-zA-z_]+)(?:\\s*(@)\\s*|\\s+(?=;)|\\s*$)",
        "captures": {
          "1": { "name": "entity.name.function.assets-hilite-the-label" },
          "2": { "name": "support.class.assets-hilite-the-asset" },
          "3": { "name": "entity.name.function.commodity-amount-positive" },
          "4": { "name": "support.class.commodity" },
          "5": { "name": "keyword.at" }
        }
    },
    {
        "match": "(\\ba(?:ssets)?:) ?([^:;=]+?(?::|(?=  )))[^;]*?(\\(?\\$ ?-(?:[\\d\\.,()+*/$-]| (?! )|$)+)",
        "captures": {
          "1": { "name": "entity.name.function.assets-hilite-the-label" },
          "2": { "name": "support.class.assets-hilite-the-asset" },
          "3": { "name": "message.error.assets-dollars-out" }
        }
    },
    {
        "match": "(\\ba(?:ssets)?:) ?([^:;=]+?(?::|(?=  )))[^;]*?(\\(?\\$ ?(?:[\\d\\.,()+*/$]| (?! )|(?<= )-(?= ))+)",
        "captures": {
          "1": { "name": "entity.name.function.assets-hilite-the-label" },
          "2": { "name": "support.class.assets-hilite-the-asset" },
          "3": { "name": "entity.name.function.assets-dollars-in" }
        }
    },
    {
        "match": "(\\ba(?:ssets)?:) ?([^:;]+?(?::|(?=  )|$))[^;=]*",
        "captures": {
          "1": { "name": "entity.name.function.assets-hilite-the-label" },
          "2": { "name": "support.class.assets-hilite-the-asset" }
        }
    },
    {
        "match": "(\\bl(?:iabilities)?:) ?([^:;]+?(?::|(?=  )))[^;=]*?(\\(?\\$ ?-(?:[\\d\\.,()+*/$-]| (?! )|$)+)",
        "captures": {
          "1": { "name": "message.error.liabilities-hilite-the-label" },
          "2": { "name": "support.class.liabilities-the-liability" },
          "3": { "name": "message.error.liabilities-dollars-out" }
        }
    },
    {
        "match": "(\\bl(?:iabilities)?:) ?([^:;]+?(?::|(?=  )))[^;=]*?(\\(?\\$ ?(?:[\\d\\.,()+*/$]| (?! )|(?<= )-(?= ))+)",
        "captures": {
          "1": { "name": "message.error.liabilities-hilite-the-label" },
          "2": { "name": "support.class.liabilities-the-liability" },
          "3": { "name": "entity.name.function.liabilities-dollars-in" }
        }
    },
    {
        "match": "(\\bl(?:iabilities)?:) ?([^:;]+?(?::|(?=  )|$))[^;=]*",
        "captures": {
          "1": { "name": "message.error.liabilities-hilite-the-label" },
          "2": { "name": "support.class.liabilities-the-liability" }
        }
    },
    {
        "match": "(\\be(?:xpenses)?:) ?([^:;]+?(?::|(?=  )))[^;]*?(\\(?\\$ ?-(?:[\\d\\.,()+*/$-]| (?! ))+)",
        "captures": {
          "1": { "name": "string.unquoted.expenses" },
          "2": { "name": "string.unquoted.expenses" },
          "3": { "name": "string.unquoted.expenses-dollars-refund" }
        }
    },
    {
        "match": "(\\be(?:xpenses)?:) ?([^:;]+?(?::|(?=  )))[^;]*?(\\(?\\$ ?(?:[\\d\\.,()+*/$-]| (?! ))+)",
        "captures": {
          "1": { "name": "string.unquoted.expenses" },
          "2": { "name": "string.unquoted.expenses" },
          "3": { "name": "variable.parameter.expenses-dollars-spent" }
        }
    },
    {
        "match": "(\\be(?:xpenses)?:) ?([^:;]+?(?::|(?=  )|$))[^;]*",
        "captures": {
          "1": { "name": "string.unquoted.expenses" },
          "2": { "name": "string.unquoted.expenses" }
        }
    },
    {
        "match": "(\\bi(?:ncome)?:) ?([^:;]+?(?::|(?=  )))[^;]*?(\\(?\\$ ?-(?:[\\d\\.,()+*/$-]| (?! ))+)",
        "captures": {
          "1": { "name": "entity.name.function.income" },
          "2": { "name": "entity.name.function.income" },
          "3": { "name": "entity.name.function.income-dollars-in" }
        }
    },
    {
        "match": "(\\bi(?:ncome)?:) ?([^:;]+?(?::|(?=  )))[^;]*?(\\(?\\$ ?(?:[\\d\\.,()+*/$-]| (?! ))+)",
        "captures": {
          "1": { "name": "entity.name.function.income" },
          "2": { "name": "entity.name.function.income" },
          "3": { "name": "message.error.income-dollars-out" }
        }
    },
    {
        "match": "(\\bi(?:ncome)?:) ?([^:;]+?(?::|(?=  )|$))[^;]*",
        "captures": {
          "1": { "name": "entity.name.function.income" },
          "2": { "name": "entity.name.function.income" }
        }
    }

  ],
  "uuid": "806052d8-c579-43e0-918e-02ba9033b149"
}
