;; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;; *                                                                         *
;; *                             ledger: investments                         *
;; *                                                                         *
;; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

2017/11/01 opening balance
    a: 401k: big co 500 idx                            10.000 abcdx @   $80.00
    a: 401k: bonds idx                                 20.000 lmnop @   $20.00
    a: ira: glass idx                                  15.000 qwrty @   $10.00
    a: mutual: total idx                                5.000 yyzxx @   $40.00
    equity: opening balances

2017/11/03 zombie investments
    a: 401k: big co 500 idx                            -0.103 abcdx @   $80.65
    i: investment: adjustment                  $8.31

2017/11/05 zombie investments
    a: 401k: big co 500 idx                             0.001 abcdx @   $81.02
    i: investment: adjustment
