;; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;; *                                                                         *
;; *                             ledger: journal                             *
;; *                                                                         *
;; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

2017/11/01 opening balance
    a: cash                                 $500
    a: checking                             $1,000
    a: home escrow                          $900.50
    l: credit card: mega                    $-750
    l: car loan: herbie                     $-3,500
    equity: opening balances

2017/11/03 pizza unlimited
    e: food: take home
    l: credit card: mega                    $-17.73

2017/11/10 food and stuff
    e: food: groceries                                  ; argh: this is a tag!
    e: home: stuff: in                      $10
  ! l: credit card: mega                    $-32.87

2017/11/15 johnny paycheck
    i: wages: gross pay                     $-2,100
    i: wages: employer match                $-63        ; this is a comment
    e: taxes: federal                       $171.46
    e: taxes: state                         $126.66
    e: taxes: social security               $130.2
    e: taxes: medicare                      $30.45
    e: healthcare: medical insurance        $231.89
    a: 401k: cash                           ($126 + $63)
    a: fsa                                  $41.67
  * a: checking                             $1,241.67

2017/11/30 johnny paycheck
    i: wages: gross pay                     $-2,100
    i: wages: employer match                $-63
    e: taxes: federal                       $171.46
    e: taxes: state                         $126.66
    e: taxes: social security               $130.2
    e: taxes: medicare                      $30.45
    e: healthcare: medical insurance        $231.89
    a: 401k: cash                           ($126 + $63)
    a: fsa                                  $41.67
    a: checking                             $1,241.67

2017/12/05 food and stuff
    e: food: groceries
    a: checking out                         $-11.76

2018/01/03 gas n go
    e: car: gas
    e: car: maintenance                     $6.5        ; car wash
    l: credit card: mega                    $-23.87

2018/01/05 food and stuff
    e: food: groceries
    l: credit card: mega                    $-57.4

2018/01/08 jurassic fork
    e: food: dining out
    l: credit card: mega                    $-42.17

2018/07/15 other job
    i: wages: gross pay                     $-250
    e: taxes: social security               $15.5
    e: taxes: medicare                      $3.63
    a: checking

2018/08/02 gas n go
    e: car: gas
    a: cash                                 $-12

2018/08/04
    e: food: take home
    a: cash                                 $-12

2019/08/01 account test  ; ledger will appear to double count parent
    e: parent                               $20
    e: parent: child                        $30
    a: checking

