;; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;; *                                                                         *
;; *                             ledger: journal                             *
;; *                                                                         *
;; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

2017/11/01 opening balance
    a: cash                                 $500
    a: checking                             $1,000
    a: home escrow                          $900.50
    l: credit card: mega                    $-750
    l: car loan: herbie                     $-3,500
    equity: opening balances

2017/11/01 food and stuff
    e: food: groceries
    e: home: stuff: in                       $10
    l: credit card: mega                    $-32.87

2017/11/15 johnny paycheck
    i: wages: gross pay                     $-2,100
    i: wages: employer match                $-63
    e: taxes: federal                       $171.46
    e: taxes: state                         $126.66
    e: taxes: social security               $130.2
    e: taxes: medicare                      $30.45
    e: healthcare: medical insurance        $231.89
    a: 401k: cash                           ($126 + $63)
    a: fsa                                  $41.67
    a: checking                             $1,241.67

