;; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;; *                                                                         *
;; *                          ledger: price history db                       *
;; *                                                                         *
;; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

P 2017/11/01 abcdx      $80
P 2017/11/01 lmnop      $20
P 2017/11/01 qwrty      $10
P 2017/11/01 yyzxx      $40
