%YAML 1.2
---
name: Ledger
file_extensions: [ldg, ledger]
scope: source.ledger

variables:
  date: "\\d{4}[/-]\\d{2}[/-]\\d{2}"
  name_terminator: "(?=  |\\t|$)"
  account_parent: "[^:;]+?(?::|{{name_terminator}})"
  account_children: "[^;]*?{{name_terminator}}"

  virtual_posting_start: "[(\\[]?"
  label_start: "^[!*\\s]+({{virtual_posting_start}}"
  label_end: "?: ?)"
  expenses: "{{label_start}}[Ee](?:xpenses){{label_end}}"
  assets: "{{label_start}}[Aa](?:ssets){{label_end}}"
  liabilities: "{{label_start}}[Ll](?:iabilities){{label_end}}"
  income: "{{label_start}}[Ii](?:ncome){{label_end}}"
  equity: "{{label_start}}[Ee]quity{{label_end}}"

  commodity: "[a-zA-Z_]+"
  comment_lookahead: "(?=\\s*(;|$))"
  # =? up front will include the equal sign in amounts for
  # balance assertions and assignments
  amount_common: "\\s*=?\\s*\\(?\\s*[$£€¥₹]?\\s*"
  amount: "{{amount_common}}[ \\d\\.,()+*/$-]+"
  less_than_zero_lookahead: "(?={{amount_common}}-)"
  more_than_zero_lookahead: "(?={{amount_common}}\\d)"

contexts:
  main:
    - match: "^(?=\\s*;;)"
      push: comments_special
    - match: "^(?={{date}})"
      push: top_line

    - match: "^account\\s+.*  .*$"
      scope: invalid.ledger
    - match: "^(account\\s+)([a-z]+: ?)([a-z0-9 ]+(?::|$))([^;]*)$"
      captures:
        1: support.class.ledger.directive
        2: markup.ledger.account-name
        3: string.unquoted.ledger.top-level
        4: markup.ledger.account-name
    - match: "^((?:tag|account)\\s+)([^ ;]+)$"
      captures:
        1: support.class.ledger.directive
        2: variable.parameter.ledger.name
    - match: "^(tag|account)\\s+.*[ ;].*$"
      scope: invalid.ledger
      # this will also mark trailing spaces as invalid but that's okay
    - match: "^commodity\\s+[^ ;]+(;|\\s+[^ ;]).*$"
      scope: invalid.ledger
    - match: "^(commodity\\s+)([^ ;]+)"
      captures:
        1: support.class.ledger.directive
        2: variable.parameter.ledger.name
    - match: "^payee\\s+.*(;|  ).*$"
      scope: invalid.ledger
    - match: "^payee\\S.*$"
      scope: invalid.ledger
    - match: "^(payee\\s+)([^;]+)$"
      captures:
        1: support.class.ledger.directive
        2: constant.character.ledger.payee
    - match: "^(\\s+note\\s+)(.*)$"
      captures:
        1: keyword.ledger.sub-directive
        2: comment.ledger
    - match: "^(\\s+(?:alias|format|default|check|assert)\\s+)(.*)$"
      captures:
        1: keyword.ledger.sub-directive
        2: entity.name.function.ledger.subdir-value
    - match: "^(P\\s+)({{date}}\\s+)({{commodity}}\\s+)(\\$\\s*-?[\\d\\.,_]+)"
      captures:
        1: keyword.ledger.price
        2: variable.parameter.ledger.date
        3: support.class.ledger.commodity
        4: string.unquoted.ledger.amount

    - match: "(?={{expenses}})"
      push: expenses
    - match: "(?={{assets}})"
      push: assets
    - match: "(?={{liabilities}})"
      push: liabilities
    - match: "(?={{income}})"
      push: income
    - match: "(?={{equity}})"
      push: equity

    - include: comments

  assets:
    - match: "{{assets}}({{account_parent}})({{account_children}})"
      captures:
        1: entity.name.function.ledger.assets-label
        2: support.class.ledger.assets-parent
        3: markup.ledger.account-name
    - match: "{{less_than_zero_lookahead}}"
      push: money_out
    - match: "{{more_than_zero_lookahead}}"
      push: money_in
    - match: "{{comment_lookahead}}"
      pop: true

  liabilities:
    - match: "{{liabilities}}({{account_parent}})({{account_children}})"
      captures:
        1: message.error.ledger.liabilities-label
        2: support.class.ledger.liabilities-parent
        3: markup.ledger.account-name
    - match: "{{less_than_zero_lookahead}}"
      push: money_out
    - match: "{{more_than_zero_lookahead}}"
      push: money_in
    - match: "{{comment_lookahead}}"
      pop: true

  income:
    - match: "{{income}}({{account_parent}})({{account_children}})"
      captures:
        1: entity.name.function.ledger.income-label
        2: entity.name.function.ledger.income-parent
        3: markup.ledger.account-name
    - match: "{{less_than_zero_lookahead}}"
      push: money_in
    - match: "{{more_than_zero_lookahead}}"
      push: money_out
    - match: "{{comment_lookahead}}"
      pop: true

  equity:
    - match: "{{equity}}({{account_parent}})({{account_children}})"
      captures:
        1: markup.ledger.equity-label
        2: markup.ledger.equity-parent
        3: markup.ledger.account-name
    - match: "{{less_than_zero_lookahead}}"
      push: money_in
    - match: "{{more_than_zero_lookahead}}"
      push: money_out
    - match: "{{comment_lookahead}}"
      pop: true

  money_in:
    - match: "{{amount}}"
      scope: entity.name.function.ledger.money-in
      push: commodity_stuff
    - match: "{{comment_lookahead}}"
      pop: true

  money_out:
    - match: "{{amount}}"
      scope: message.error.ledger.money-out
      push: commodity_stuff
    - match: "{{comment_lookahead}}"
      pop: true

  commodity_stuff:
    - match: "({{commodity}}\\s*)?(@\\s*)?({{amount}}[^=;]*)?"
      captures:
        '1': support.class.ledger.commodity
        '2': keyword.ledger.at
        '3': string.unquoted.ledger.amount
    ## the following three matches allowed for the commodity to be highlighted
    ## the same on either side of a balance assertion/assignment, but couldn't
    ## easily figure out how to do the same with old tmLanguage definition,
    ## so have changed this to match and have both definitions pass same tests
    # - match: "{{commodity}}\\s*"
    #   scope: support.class.ledger.commodity
    # - match: "@\\s*"
    #   scope: keyword.ledger.at
    # - match: "{{amount}}"
    #   scope: string.unquoted.ledger.amount
    - match: "{{comment_lookahead}}"
      pop: true

  expenses:
    - match: "{{expenses}}({{account_parent}})({{account_children}})"
      captures:
        1: string.unquoted.ledger.expenses-label
        2: string.unquoted.ledger.expenses-parent
        3: markup.ledger.account-name
    - match: "{{less_than_zero_lookahead}}"
      push: expenses_money_in
    - match: "{{more_than_zero_lookahead}}"
      push: expenses_money_out
    - match: "{{comment_lookahead}}"
      pop: true

  expenses_money_in:
    - match: "{{amount}}"
      scope: string.unquoted.ledger.money-in.expenses
      push: commodity_stuff
    - match: "{{comment_lookahead}}"
      pop: true

  expenses_money_out:
    - match: "{{amount}}"
      scope: variable.parameter.ledger.money-out.expenses
      push: commodity_stuff
    - match: "{{comment_lookahead}}"
      pop: true

  # "bold" or "header" comment starting with ;;
  # or a scheduler config line
  comments_special:
    - match: "^(\\s*;;\\s*scheduler?)(\\s*;.*)$"
      captures:
        1: keyword.ledger.scheduler-config
        2: string.unquoted.ledger.scheduler-config
    - match: "^;;;;.*"
      scope: "keyword.ledger.banner"
    - match: "^\\s*;;.*\\n"
      scope: string.unquoted.ledger.header-bold-comment
    - match: "$"
      pop: true

  comments:
    - match: "(\\s*;.*)(todo)(.*)$"
      captures:
        1: comment.ledger
        2: keyword.ledger.todo
        3: comment.ledger
    - match: "(\\s*;[^:]*?)((?::\\w+:|(?<=:)\\w+:)+)(.*)$"
      captures:
        1: comment.ledger
        2: support.class.ledger.tag-without-value
        3: comment.ledger
      # make payee name in tag be purple as with payee directive
    - match: "(\\s*;\\s*)([Pp]ayee: )(.*)$"
      captures:
        1: comment.ledger
        2: support.class.ledger.tag-key
        3: constant.character.ledger.tag-value-payee
    - match: "(\\s*;\\s*)(\\w+: )(.*)$"
      captures:
        1: comment.ledger
        2: support.class.ledger.tag-key
        3: string.unquoted.ledger.tag-value
    - match: "\\s*;.*$"
      scope: comment.ledger

  top_line:
    - match: "({{date}}\\s+)([!*]\\s*)?"
      captures:
        1: variable.parameter.ledger.date
    - match: "\\s*(\\([^)]*\\))\\s*"
      captures:
        1: string.unquoted.ledger.transaction-number
      # comes before payee regex so it won't keep matching
    - match: "{{name_terminator}}"
      pop: true
    - match: ".*?{{name_terminator}}"
      scope: constant.character.ledger.payee

